# Change File Name to config.env

API_ID = "4823339"
API_HASH = "4a7877adcd9921ca7b6cae1216febbaf"
BOT_TOKEN = "1757402147:AAHh8AgVq9XlNSPFZMcpra8K_ip6D3oOdnQ"
TO_CHATS = "1001469877701"
FROM_CHATS = "1001450359710"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "BQBXYYWCJVV-slolfptfaFWLU79dffy-5tZCKsYFCWbBKfwtVS0iR3Mtsx08Q65M8_7L5tDv_H0X5B2sE96WeQZLbCU5L5wf0u0EwTDpJRYxnOFyltnWQlju50I4cOBl58d48cynNyOfZoYvmlQGasF2PAf7qLlLYp94-G9ViAWjDYpHJW-Q5LvliCIW_si8wpNThV5ibQo3CfDZzhMOprQCl37mm_zu7nzFagsOg6omMONLVfgWxIjS773Hf1ysx0clkaX6V6n3r0wZd5QyiEqwylUdxQL4R3KbKj-0aoY-f1NGCjourDAABT5_9ESG2a5ZC9IUBexbV44_cXROh-tDS0GM0wA"
